spring.application.name=aggregator-service
server.port=8003
USER_URL=http://localhost:8001/user/
ORDERS_URL=http://localhost:8002/orders/
spring.jpa.generate-ddl=true
#opentracing.jaeger.udp-sender.host= ${UDP_HOST}
#opentracing.jaeger.udp-sender.port=6831