spring.application.name=user-service
server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:nagarro}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:root}
spring.jpa.show-sql=true

#opentracing.jaeger.udp-sender.host= ${UDP_HOST}
#opentracing.jaeger.udp-sender.port=6831